{
  "name": "dolan-repo",
  "private": true,
  "workspaces": [
    "dolan",
    "shared",
    "server",
    "worker",
    "database"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:worker": "npm run dev -w worker",
    "test:server": "npm run test -w server",
    "test:coverage": "npm run test:coverage -w shared && npm run test:coverage -w dolan && npm run test:coverage -w server",
    "typecheck:web": "tsc --noEmit -p dolan/tsconfig.json",
    "typecheck:shared": "npm run typecheck -w shared",
    "typecheck:server": "npm run typecheck -w server",
    "typecheck:worker": "npm run typecheck -w worker",
    "typecheck:database": "npm run typecheck -w database",
    "db:migrate": "npm run migrate -w database",
    "db:migrate:undo": "npm run migrate:undo -w database",
    "db:migrate:undo:all": "npm run migrate:undo:all -w database",
    "db:seed": "npm run seed -w database",
    "db:seed:photos": "npm run seed:photos -w database",
    "db:seed:catalog": "npm run seed:catalog -w database",
    "db:seed:undo": "npm run seed:undo -w database",
    "db:verify": "npm run verify -w database",
    "db:backup": "npm run backup -w database"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
